# PinaoClassroom

./: .gitignore  local.properties
app/: android.jks  aobosh.jks  build.gradle
app/src/androidTest/java/com/yiyin/aobosh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yiyin/aobosh/Activity/: HomepageActivity.java
app/src/main/java/com/yiyin/aobosh/Adapter/: LessonCategoryAdapter.java  LessonListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/yiyin/aobosh/Fragment/: AllClassFragment.java  HomeFragment.java  MineFragment.java  MyClassFragment.java
app/src/main/java/com/yiyin/aobosh/Interface/: CateIdSearchInterface.java  JoinVipInterface.java  OrderClickInterface.java  SubmitCommentInterface.java
app/src/main/java/com/yiyin/aobosh/UI/activitys/: AllClassActivity.java  HomepageActivity.java  SplashActivity.java
app/src/main/java/com/yiyin/aobosh/Utils/: PxUtils.java  SHA.java  TimeUtils.java  ToastUtil.java
app/src/main/java/com/yiyin/aobosh/activitys/: AllClassActivity.java  HomepageActivity.java  SplashActivity.java
app/src/main/java/com/yiyin/aobosh/activitys/login/: ForgetPasswordActivity1.java  ForgetPasswordActivity2.java  ForgetPwdSuccessActivity.java  LoginActivity.java  LoginSucessActivity.java  PasswordSuccessActivity.java  RegisterActivity1.java  RegisterActivity2.java  RegisterSuccessActivity.java
app/src/main/java/com/yiyin/aobosh/activitys/mine/: ChangeMobileActivity.java  ChangeMoileSuccessActivity.java  ChangePassworSuccessdActivity.java  ChangePasswordActivity.java  ChangePhoneActivity.java  CollectLessonActivity.java  CollectTeacherActivity.java  CouponActivity.java  OauthHistoryActivity.java  VipCardActivity.java  (+4 more)
app/src/main/java/com/yiyin/aobosh/adapter/: CouponAdapter.java  EvaluateBeanAdapter.java  LessonCategoryAdapter.java  LessonCategoryAdapter2.java  LessonListAdapter.java  LessonOrderAdapter.java  LevelVipAdapter.java  MemberVipAdapter.java  TeacherListAdapter.java  VideoBeanAdapter.java  ViewPagerAdapter.java  VipOrderAdapter.java  VipOrderAdapter2.java
app/src/main/java/com/yiyin/aobosh/application/: GlobalParameterApplication.java
app/src/main/java/com/yiyin/aobosh/bean/: Banner.java  BuyVipOrderBean.java  CouponBean.java  EvaluateBean.java  FindOrderBean.java  LessonCategory.java  LessonDetail.java  LessonOrder.java  LessonSearch.java  RecommendLesson.java  TeacherBean.java  TeacherDetailBean.java  UserInfo.java  VideoBean.java  VipOrderBean.java  VipShow.java  WXUserBean.java  WxPayBean.java
app/src/main/java/com/yiyin/aobosh/common/: CommonParameters.java  HttpURL.java
app/src/main/java/com/yiyin/aobosh/commons/: CommonParameters.java  HttpURL.java
app/src/main/java/com/yiyin/aobosh/fragments/: AllClassFragment.java  HomeFragment.java  MineFragment.java  MyClassFragment.java
app/src/main/java/com/yiyin/aobosh/utils/: MultiPartRequest.java  MultiPartStack.java  MultiPartStringRequest.java  NetworkUtils.java  PxUtils.java  SHA.java  SpUtils.java  Sputils.java  TimeUtils.java  ToastUtil.java
app/src/main/java/com/yiyin/aobosh/view/: CircleImageView.java  FullyLinearLayoutManager.java  RecyclerScrollView.java  WrapContentHeightViewPager.java
app/src/main/java/com/yiyin/aobosh/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/color/: text_select.xml
app/src/main/res/drawable/: all_class_selector.xml  gray_poi.xml  home_page_selector.xml  mine_selector.xml  my_class_selector.xml  shape_blue_solid.xml  shape_gray2_solid.xml  shape_gray_solid.xml  shape_gray_storke.xml  shape_green_storke.xml  shape_more_gray_solid.xml  shape_red_solid.xml  shape_red_storke.xml
app/src/main/res/layout/: activity_all_class.xml  activity_change_moile_success.xml  activity_change_passwor_successd.xml  activity_change_password.xml  activity_change_phone.xml  activity_collect_lesson.xml  activity_collect_teacher.xml  activity_coupon.xml  activity_creat_order.xml  activity_forget_password1.xml  activity_forget_password2.xml  activity_homepage.xml  activity_lesson.xml  activity_lesson2.xml  activity_login.xml  activity_login_sucess.xml  activity_oauth_history.xml  activity_password_success.xml  activity_pay_order.xml  activity_place_order.xml  activity_register.xml  activity_register2.xml  activity_register_success.xml  activity_splash.xml  activity_teacher.xml  activity_teacher_web.xml  activity_user_info.xml  activity_user_info_success.xml  activity_video.xml  activity_vip_card.xml  activity_vip_card_success.xml  activity_vip_order_list.xml  activity_vip_service.xml  activity_wxentry.xml  activity_wxpay_entry.xml  activity_yi_yin_classroom.xml  activity_yi_yin_classroom2.xml  coupon_item.xml  evaluate_item.xml  fragment_all_class.xml  (+21 more)
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/yiyin/aobosh/: ExampleUnitTest.java
(+63 files in other folders)
