<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:background="@color/white"
              tools:context="com.yiyin.aobosh.activitys.login.VipCardActivity">

    <!--标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/app_title_bar">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="11dp"
            android:layout_height="22dp"
            android:layout_marginLeft="21dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_btn_back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/title_bar_text"
            android:text="VIP服务卡开通成功"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/icon_tab_ok"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="您已开通成功！"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/password_cofirm"
        android:layout_width="280dp"
        android:layout_height="38dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:background="@drawable/shape_green_solid"
        android:text="确定"
        android:textColor="@color/white"/>

</LinearLayout>