<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yiyin.aobosh.fragments.MineFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <!--标题栏-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/app_title_bar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/title_bar_text"
                android:text="个人中心"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="204dp"
            android:background="@drawable/icon_bg_user"
            android:gravity="center"
            android:orientation="vertical">

            <com.yiyin.aobosh.view.CircleImageView
                android:id="@+id/user_icon"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/icon_tab_usericon" />

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="android"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/id_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="学号：001"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:id="@+id/vip_ll"
                    android:layout_width="90dp"
                    android:layout_height="18dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/icon_tab_vip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:text="VIP服务"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/icon_btn_right" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardpw_ll"
                    android:layout_width="90dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="80dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/icon_tab_cardpw" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textColor="@color/black"
                        android:text="卡密激活" />

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/icon_btn_right" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:id="@+id/footprint_ll"
                    android:layout_width="90dp"
                    android:layout_height="18dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/icon_tab_footprint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textColor="@color/black"
                        android:text="我的足迹" />

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/icon_btn_right" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/star_lesson_ll"
                    android:layout_width="90dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="80dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/icon_tab_star_lesson" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textColor="@color/black"
                        android:text="收藏课程" />

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/icon_btn_right" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:id="@+id/star_teacher_ll"
                    android:layout_width="90dp"
                    android:layout_height="18dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/icon_tab_star_teacher" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textColor="@color/black"
                        android:text="收藏讲师" />

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/icon_btn_right" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/discounts_ll"
                    android:layout_width="90dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="80dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/icon_tab_discounts" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textColor="@color/black"
                        android:text="优惠券" />

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/icon_btn_right" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:id="@+id/phone_ll"
                    android:layout_width="90dp"
                    android:layout_height="18dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/icon_tab_phone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textColor="@color/black"
                        android:text="修改手机" />

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/icon_btn_right" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/password_ll"
                    android:layout_width="90dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="80dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/icon_tab_password" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textColor="@color/black"
                        android:text="修改密码" />

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/icon_btn_right" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/exit_ll"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/icon_tab_exit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/price_bg"
                    android:text="退出" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</FrameLayout>
