<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yiyin.aobosh.fragments.Videos.EvaluateFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <!--课程列表-->
            <com.handmark.pulltorefresh.library.PullToRefreshListView
                android:visibility="visible"
                android:background="@color/white"
                android:id="@+id/lesson_item_list"
                android:divider="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.handmark.pulltorefresh.library.PullToRefreshListView>

            <!--获取为空或者失败-->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/not_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="66dp"
                    android:layout_height="58dp"
                    android:src="@drawable/icon_bg_not_data"/>
                <TextView
                    android:id="@+id/not_data_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="您没有任何课程信息~"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>
