<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="109dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/photo_img"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginLeft="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/teacherdes_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="中国小肖邦”中国青年钢琴家——叶子。叶子出生于音乐世家，他的曾祖父刘凤鸣是中国著名唢呐演奏家、教育家，也是中国乐曲《百鸟朝凤》曲作者。  叶子四岁随母亲学习钢琴，曾经师从安徽艺术职业学院吴宁宁老师，上海音乐学院吴之杰老师。2003年被李云迪的老师，著名钢琴教育家但昭义收为生，2004年叶子跟来自台湾的留德钢琴演奏家黄佩玉老师学习钢琴。  叶子——这位在中国大地上长大的世界青年钢琴家，他与朗朗相继拿下了德国埃特林根国际青少年钢琴大赛的冠军，同时，他还获得了特别大奖——原典奖，成为世界钢琴乐坛上冉冉升起的一颗新星！  德国《诺伊斯报》是这样评论的：“热情的观众把雷声般的掌声，献给了这位少年钢琴大师，他以惊人的技巧与音乐，让人们忘记他只是个孩子。  德国媒体《太阳报》登出了对中国少年钢琴家叶子的赞美之词：“完美的技巧，俊朗的外表，十分准确地演绎了不同大师的曲目，这位少年前途无量！”    德国《莱茵报》是这样评论的“这个中国少年演奏出肖邦的心声，他演奏的肖邦作品仿佛有“第三只手”在钢琴上奔跑“！世界著名钢琴演奏家、教育家，肖邦权威斯捷潘斯卡赞美叶子——他的琴声，能让你听见肖邦的心跳。”叶子钢琴独奏音乐会全国巡演临沂站：2017年9月，亿音集团承办了钢琴家叶子全国巡演临沂站的钢琴独奏音乐会，叶子弹奏了《肖邦升C小调作品26第一号波兰舞曲》《肖邦A大调作 品40第一号波兰舞曲军队》《肖邦A大调作品53波兰舞曲英雄》《肖邦圆舞曲作品18  34之3》《电影《上甘岭》插曲（我的祖国） 》叶子改编《保卫黄河》《李斯特 匈牙利狂想曲NO.12》《李斯特 爱之梦NO·3》中国"
            android:lines="4"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>


